<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          test01 - chalsyn | Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/article/ubuntu简要命令/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_bg.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>test01</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Chalsyn_tse on
                            2019-07-16
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chalsyn</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="ubuntu系统简要功能命令">ubuntu系统简要功能命令</h2>
<hr>
<h5 id="目录及文件系统">目录及文件系统</h5>
<p>inux 和 Unix 文件系统被组织成一个有层次的树形结构。文件系统的最上层是 /，或称为 根目录。在 Unix 和 Linux 的设计理念中，一切皆为文件——包括硬盘、分区和可插拔介质。这就意味着所有其它文件和目录（包括其它硬盘和分区）都位于根目录中。 例如：/home/jebediah/cheeses.odt 给出了正确的完整路径，它指向 cheeses.odt 文件，而该文件位于 jebediah 目录下，该目录又位于 home 目录，最后，home 目录又位于根(/) 目录下。 在根 (/) 目录下，有一组重要的系统目录，在大部分 Linux 发行版里都通用。直接位于根 (/) 目录下的常见目录列表如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/bin - 重要的二进制 (binary) 应用程序</span><br><span class="line">/boot - 启动 (boot) 配置文件</span><br><span class="line">/dev - 设备 (device) 文件</span><br><span class="line">/etc - 配置文件、启动脚本等 (etc)</span><br><span class="line">/home - 本地用户主 (home) 目录</span><br><span class="line">/lib - 系统库 (libraries) 文件</span><br><span class="line">/lost+found - 在根 (/) 目录下提供一个遗失+查找(lost+found) 系统</span><br><span class="line">/media - 挂载可移动介质 (media)，诸如 CD、数码相机等</span><br><span class="line">/mnt - 挂载 (mounted) 文件系统</span><br><span class="line">/opt - 提供一个供可选的 (optional) 应用程序安装目录</span><br><span class="line">/proc - 特殊的动态目录，用以维护系统信息和状态，包括当前运行中进程 (processes) 信息。</span><br><span class="line">/root - root (root) 用户主文件夹，读作“slash-root”</span><br><span class="line">/sbin - 重要的系统二进制 (system binaries) 文件</span><br><span class="line">/sys - 系统 (system) 文件</span><br><span class="line">/tmp - 临时(temporary)文件</span><br><span class="line">/usr - 包含绝大部分所有用户(users)都能访问的应用程序和文件</span><br><span class="line">/var - 经常变化的(variable)文件，诸如日志或数据库</span><br></pre></td></tr></table></figure>
<h5 id="root及sudo命令">root及sudo命令</h5>
<p>GNU/Linux 系统的 root 用户具有系统的管理权限。出于安全考虑，普通用户并不具备这一权限。不过，Ubuntu 上并不包含 root 用户，而是将管理员权限授予特定用户，他们可以使用 “sudo” 应用程序来执行管理任务。默认情况下，在您的系统安装过程中创建的第一个用户帐号具有使用 sudo 的权限。您可以通过用户和组 (参见 第1.3.6节 ― 用户和组) 来限制和赋予用户运行 sudo 的权限。 当您运行一个要求 root 权限的应用程序时，sudo 会要求您输入自己的普通用户密码；这样可以确保恶意程序无法损害您的系统，还可以提醒您应该小心谨慎的对待自己将要执行的管理动作。 在命令行里使用 sudo，只需直接在您想执行的命令前加上&quot;sudo&quot;即可。随后 sudo 会提示您输入自己的密码。 在短时间内 sudo 会记得您输入过的密码。设计这一特性的目的，是为了避免用户在执行多个管理任务时重复输入密码。 执行管理任务时请务必小心，以免损坏系统！ 其它一些 sudo 使用技巧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">欲使用 &quot;root&quot; 终端，请在命令行里输入“sudo -i”。</span><br><span class="line">Ubuntu 里所有图形界面配置工具（启动时）默认已使用sudo，因此如有必要它们会提示您输入自己的密码。</span><br></pre></td></tr></table></figure>
<h5 id="一些常用简单命令">一些常用简单命令</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">1. 切换到 root 用户 ，输入 “sudo -i ”或“sudo su -”, 退出 “exit”</span><br><span class="line"></span><br><span class="line">2. pwd 显示当前目录， pwd = print working directory</span><br><span class="line"></span><br><span class="line">3. ls 列出目录下当前文件</span><br><span class="line"></span><br><span class="line">4. cp 复制文件/目录 cp (源文件或目录) (目标文件或目录)</span><br><span class="line"></span><br><span class="line">  cp -r  复制文件夹 包括子目录和文件 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5. rm 删除文件/目录 可以删除文件</span><br><span class="line"></span><br><span class="line">    rm -rf  删除目录包含子目录和文件 </span><br><span class="line"></span><br><span class="line">    rmdir  删除空文件夹 </span><br><span class="line"></span><br><span class="line">6. mv 移动或重命名 文件</span><br><span class="line"></span><br><span class="line">7. cd 进入目录</span><br><span class="line"></span><br><span class="line">    cd / 进入根目录 </span><br><span class="line"></span><br><span class="line">    cd 或 cd ~ 进入用户的 home 目录 </span><br><span class="line"></span><br><span class="line">    cd - 进入上次访问的目录 (相当于 back) </span><br><span class="line"></span><br><span class="line">   cd ..  进入上级目录 </span><br><span class="line"></span><br><span class="line">8. man 显示某个命令的 manual</span><br><span class="line"></span><br><span class="line">9. df 显示文件系统空间信息</span><br><span class="line"></span><br><span class="line">   df -h  用 M 和 G 做单位显示文件系统空间信息 -h 意思是 human-readable </span><br><span class="line"></span><br><span class="line">10. du 显示目录的空间使用信息</span><br><span class="line"></span><br><span class="line">    du -sh /media/floppy </span><br><span class="line"></span><br><span class="line">    -s 意思 summary  -h 意思 human-readable </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">11. ifconfig 显示系统的网络</span><br><span class="line"></span><br><span class="line">12. locate 命令会在您的计算机里搜索您指定的任意文件。它使用您系统中的文件索引以便进行快速查找：运行命令 updatedb 可以更新该索引。每天您一开机，该命令便会（在合适的时机）自动运行。运行该命令需要具备管理员权限 (参见 第1.3.3节 ― root 用户和 sudo 命令)。</span><br></pre></td></tr></table></figure>
<p>还可以使用通配符来匹配一个或多个文件，如 “*” (匹配所有文件) 或 “?” (匹配一个字符)。</p>
<h5 id="文本编辑">文本编辑</h5>
<ul>
<li>
<p>Linux 中的所有配置和设定都保存在文本文件里。尽管您可以通过图形界面来编辑大部分配置，但有时您还是得手工编辑它们。Gedit 是 Ubuntu 的默认文本编辑器，您可以通过点击桌面菜单系统中的应用程序 → 附件 → 文本编辑器来启动它。 本指南中，有时为了修改配置文件，会从命令行里使用 gksudo 来运行 Gedit，这样就能以管理权限来运行 Gedit。</p>
</li>
<li>
<p>如果需要在命令行中使用文本编辑器，那么您可以使用 nano 这个用法简单的文本编辑器。如果要在命令行中运行 nano，请务必使用如下命令：nano -w，它可确保编辑器不会插入断行符</p>
</li>
</ul>
<h5 id="apt管理软件">APT管理软件</h5>
<p>APT (Advanced Package Tool,高级软件包工具) 是一个强大的包管理系统，而那些图形化程序如 添加/删除 应用程序 和 Synaptic 都是建立在它的基础之上的。APT 自动处理依赖关系并在系统软件包执行其他操作以便安装所要的软件包。 运行 APT 要求管理权限 (参见 第1.3.3节 ― root 用户和 sudo 命令)。 可以被 APT 使用的一些常用命令：</p>
<ul>
<li>安装软件包：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install packagename</span><br></pre></td></tr></table></figure>
<pre><code>删除软件包：
</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">        sudo apt-get remove packagename </span><br><span class="line">``` </span><br><span class="line">    获取新的软件包列表：</span><br><span class="line">``` </span><br><span class="line">        sudo apt-get update </span><br><span class="line">``` </span><br><span class="line">    升级有可用更新的系统：</span><br><span class="line">``` </span><br><span class="line">        sudo apt-get upgrade </span><br><span class="line">``` </span><br><span class="line">    列出更多命令和选项：</span><br><span class="line">``` </span><br><span class="line">        apt-get help </span><br><span class="line">``` </span><br><span class="line">        </span><br><span class="line">  ##### 安装包管理</span><br><span class="line">  </span><br><span class="line">  这些是Debian 软件包。这些与 Ubuntu 相关的软件包文件使用 .deb 后缀是因为 Ubuntu 与 Debian GNU/Linux 发行版有着紧密的关系。您将需要管理权限来安装 .deb 文件 ( root 用户和 sudo 命令)。</span><br><span class="line"></span><br><span class="line">  要安装 .deb 文件，简单地双击它，然后选择 安装软件包 即可。</span><br><span class="line"> 或者，您也可以打开一个终端并输入：</span><br></pre></td></tr></table></figure>
<p>sudo dpkg -i package_file.deb</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">来安装 .deb 文件。</span><br><span class="line">     </span><br><span class="line"> 如需卸载 .deb 文件，在您软件包管理器中反选它，或输入：、</span><br></pre></td></tr></table></figure>
<pre><code>   sudo dpkg -r package_name
</code></pre>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将.rmp包转化成.deb，在终端使用管理权限运行以下命令：</span><br></pre></td></tr></table></figure>
<pre><code>    sudo alien package_file.rpm
</code></pre>
<pre><code></code></pre>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/article/MysQL基础教程（二）/" data-toggle="tooltip" data-placement="top" title="MysQL基础教程（二）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ubuntu系统简要功能命令"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">ubuntu&#x7CFB;&#x7EDF;&#x7B80;&#x8981;&#x529F;&#x80FD;&#x547D;&#x4EE4;</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#目录及文件系统"><span class="toc-nav-number">1.0.0.1.</span> <span class="toc-nav-text">&#x76EE;&#x5F55;&#x53CA;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#root及sudo命令"><span class="toc-nav-number">1.0.0.2.</span> <span class="toc-nav-text">root&#x53CA;sudo&#x547D;&#x4EE4;</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#一些常用简单命令"><span class="toc-nav-number">1.0.0.3.</span> <span class="toc-nav-text">&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7B80;&#x5355;&#x547D;&#x4EE4;</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#文本编辑"><span class="toc-nav-number">1.0.0.4.</span> <span class="toc-nav-text">&#x6587;&#x672C;&#x7F16;&#x8F91;</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#apt管理软件"><span class="toc-nav-number">1.0.0.5.</span> <span class="toc-nav-text">APT&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;</span></a></li></ol></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '✎' /*'ℬ' */
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/huang-cen-san">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/5809332604">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/chalsyn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chalsyn_tse 2019 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    re-Ported by <a href="http://chalsyn.github.io">Chalsyn</a> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

    
<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
